<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style>
			html, body { width: 100%; height: 100%; margin: 0; overflow: hidden; background: black; }		
			canvas { position: fixed; top: 0; left: 0; }
			#canvas { display: block; pointer-events: none;}
			#canvasBg { filter: blur( 10px ); pointer-events: none;}
			#fps { position: absolute; top: 0; left: 0; padding: 10px; color: white; z-index: 10000; }	
			#cpu-warning { display: none; position: absolute; top: 0; left: 0; right: 0; background: black; padding: 50px; color: white; text-align: center; font-family: sans-serif; font-size: 1.5em;}
			#cpu-warning h2 {color: red;}

		</style>
		<style>
			#background-wrapper { position: fixed; width: 100%; height: 100%; top: 0; left: 0; }
		</style>
		

	</head>
	<body>
		<div id="background-wrapper"></div>

		<canvas id="canvasBg"></canvas>
		<canvas id="canvas"></canvas>
		<img id="foreground-image"/>
		<!-- all main scripting -->
	</body>
</html>
